# CourierMobileModule

./: .gitignore
Courier/: App.xaml  App.xaml.cs  Courier.csproj  CourierModule.cs  SelectableData.cs
Courier/API/: CustomHttpClient.cs  ICourier.cs  ICustomHttpClient.cs
Courier/API/Enums/: Actions.cs  BarcodeType.cs  CompanyType.cs  DocumentFolder.cs  DocumentFormType.cs  DocumentRelationType.cs  DocumentStatus.cs  RelationType.cs  TransportDocumentType.cs
Courier/API/Models/: ApiDocumentFilter.cs  Client.cs  Credentials.cs  Document.cs  DocumentRelation.cs  ExceptionDetails.cs  FileContent.cs  LogonResponse.cs
Courier/Converter/: DateTimeToLocalDateConverter.cs
Courier/CustomUIElements/: CustomLabel.cs  CustomWebView.cs  ListView.cs
Courier/Model/: Company.cs
Courier/View/: ChoiceFolderPage.xaml  ChoiceFolderPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DocumentCardPage.xaml  DocumentCardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Courier/ViewMoodel/: BaseViewModel.cs  ChoiceFolderViewModel.cs  CompanyPageViewModel.cs  DocumentCardViewModel.cs  DocumentsViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
